<!DOCTYPE html>
 <html lang="en"> <!-- the lang here is an attribute to the tag -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
<div class="top-bar">
      <div class = "left">
        <img class="bar-pic" src="Rupak pic.jpeg" alt="Myself" width="25" height="25"> 
      </div>
      <nav class="right">
        <a href="#head">Home</a> 
        <a href="#intro">About</a> 
        <a href="#Experience">Experience</a> 
        <a href="#Project">Projects</a> 
        <a href="#Achievements" >Achievements</a> 
        <a href="#community" >Community</a> 
        <a href="#footer" >Contact</a> 
      </nav>
</div> 
</header>



<main>

  <section id="head">
    <div class="center-header">
    <img class="mid-pic" src="Rupak pic.jpeg" alt="Myself" width="100" height="100"> 
    <h1>Rupak Sharma</h1>
    <p> University of Wisconsin-Madison | Exploring AI, Cloud Computing, Software Engineering & Startups | Extroverted in an Introvert’s World </p>
    <a href="https://www.instagram.com/rupak29._.__/" target="_main"><img src="Instagram_icon.png" alt="Instagram" height="25" width="25"></a>  <a href="https://www.linkedin.com/in/rupak-sharma-bb3257304/" target="_main"><img src="LinkedIn_icon.svg.png" alt="LinkedIn" height="25" width="25"></a> <a target = "_main" href="https://github.com/dashboard"><img src="github3.png" alt="github" height="25" width="25"></a> <a target = "_main" href="mailto:sharmarupak29@gmail.com?subject=Hey There! &body=I%20would%20like%20to%20connect%20with%20you"><img src="gmaillogo.png" alt="mail" height="25" width="28"></a>
    <br>
    <!-- <button class="Resume-button" target = "_main" href="https://github.com/Rupak2906/Resume/blob/main/V13.Rupak%20Sharma%20Resume.pdf"> Download Resume </button> -->
     <a href="https://github.com/Rupak2906/Resume/blob/main/V13.Rupak%20Sharma%20Resume.pdf" target="_blank" rel="noopener noreferrer">
  <button class="Resume-button">Download Resume</button>
    </a>
    <br>
  </div>
  <br>
  </section>


  <section id="intro">
    <div class="intro">
    <div style="display: flex; background: white; padding: 24px; border-radius: 12px;">
  <div style="display: flex; flex-direction: column; align-items: center; margin-right: 32px;">
    <img src="Rupak pic.jpeg" style="width:100px; border-radius:50%;" />
    <div style="font-size: 2rem; font-weight: bold; margin-top: 12px;">About me</div>
  </div>
  <div style="flex: 1;">
    I’m Rupak Sharma—born and raised in Riyadh, Saudi Arabia, where I grew up learning the value of culture, grit, and dreaming big. Life there was fast-paced, and even as a kid, I always felt this inner drive to create something meaningful—not just for myself, but for the people around me. Coming to the U.S. for college was a huge leap. I didn’t know exactly what was ahead, but I was excited to figure it out, one step at a time.

Right now, I’m studying Computer Science and Data Science at the University of Wisconsin–Madison, with a Certificate in Entrepreneurship. College for me hasn’t just been about tech—it’s also about people. I love socializing, hearing different stories, and connecting with others from all walks of life. Whether it’s collaborating in a hackathon, working on a project, or just grabbing a coffee and talking ideas, I’ve always believed that the right conversations can open unexpected doors. I’ve worked on building apps, analyzing data, and pitching business ideas—but it’s the people I meet along the way that keep me inspired.

More than anything, I believe in getting a little better every day. Whether it’s learning a new machine learning concept, exploring cloud systems, or just trying to be a stronger leader—I’m always looking to grow. I don’t just want to be someone who writes code; I want to build things that make an impact, take risks that matter, and lift others up along the way. Entrepreneurship, for me, is more than a career—it’s a way of thinking. It’s about creating opportunities, staying curious, and never settling.
  </div>
  </div>
</div>
  </section>



<section id="Experience">
  <h1>
    Experience 
  </h1>
  <div class="experience-container">
  <div class="experience-box" onclick="location.href='#exp1'">
    <h2>
      Bank Muscat 
    </h2>
    <h2>
      Incoming Software Engineer Intern 
    </h2>
    <p>
      Develop and optimize banking software components in Java and Python, applying algorithms, data structures, and secure coding practices in a Linux environment.
      Implement data governance and privacy controls by contributing to data quality frameworks, access management, and compliance-driven reporting pipelines.
      Build and enhance ETL workflows and BI dashboards, enabling efficient financial data analysis and decision-making for enterprise stakeholders.

    </p>
  </div>
  <div class="experience-box" onclick="location.href='#exp2'">
    <h2>
      Google Developers Group
    </h2>
    <h2>
      Developer Lead
    </h2>
    <p>
      Built and maintained the GDG website (React, Node.js), centralizing event registration and resources for 200+ active members and reducing manual updates by 40%.
      Coordinated with the Google office and 10+ industry engineers to organize flagship events, driving 100+ participant turnout and boosting event engagement by 30% through automated outreach tools.
      Developed event management systems (Python QR attendance tracker, Google API survey automation, hackathon dashboard), cutting check-in time by 50% and streamlining project submissions for 50+ teams.
    </p>
  </div>
  <div class="experience-box" onclick="location.href='#exp3'">
    <h2>
      Wisconsin Union 
    </h2>
    <h2>
      Event Manager
    </h2>
    <p>
      Manage logistics, AV setup, and staff scheduling for numerous daily events across UW-Madison buildings.
      Collaborate with Campus Event Services Office for smooth execution of large-scale campus events.
      Oversee 100+ weekly records, improving efficiency by 25% as well as trained and mentor new hires, cutting onboarding time by 20%.
    </p>
  </div>
  </div>
</section>
  </h1>
  <!-- <hr>  Line between texts  -->
 <section id="Project">
  <h1>
    Projects 
  </h1>
  <div class="project-container">
  <div class="project-box" onclick="location.href='#exp1'">
    <h2>
      EVnergy
    </h2>
    <p>
      Led a team to design and implement the EVnergy web app using Python and Streamlit, applying Reinforcement Learning algorithms to optimize EV battery usage.
      Developed real-time features including nearby charger locator, availability updates, and cost-efficient charging recommendations using APIs and dynamic data fetching.
      Engineered modules for CO2 emission estimation and cost analysis, integrating Python data pipelines and visualization components to provide actionable insights for users.
  </p>
</div>
  <div class="project-box" onclick="location.href='#exp2'">
    <h2>
      All-Star Analyzer
    </h2>
    <p>
      Built All-Star Analyzer, a basketball analytics web app, at MadData hackathon, analyzing all the seasons of updated National Basketball Association (NBA) data using NBA API, FastAPI, React, and R to rank players based on performance.
      Developed statistical models in R, calculating efficiency scores from 1,000+ player stats, engineered a FastAPI backend that processed and served real-time player data with 30% faster response times than standard API calls.
      Collaborating with a team to keep working on the web app to integrate machine learning techniques, enhancing ranking accuracy and providing predictive analytics for future player performance.			
    </p>
  </section>
  <!-- </div>
  <div class="experience-box" onclick="location.href='#exp3'">Project 3</div>
  </div> -->
 
   <section id="Achievements">
  <h1>
    Achievements 
  </h1>
  <div class="achievements-container"></div>

  <div class="achievements-box" onclick="location.href='#exp1'">
    <h2>
      President of School Council
    </h2>
    <p>
    Elected as the representative voice of over 1,000 students, leading initiatives to improve campus engagement and collaboration between students, faculty, and administration.

Mentored and guided 50+ students across different grades, fostering leadership, teamwork, and problem-solving skills.

Successfully organized and managed 10+ school-wide events, including cultural fests, awareness campaigns, and academic competitions, ensuring smooth coordination among diverse stakeholders.

Strengthened communication between students and staff by streamlining feedback channels, addressing concerns, and implementing actionable solutions that enhanced the overall student experience.
  </p>
</div>
  <div class="achievements-box" onclick="location.href='#exp2'">
    <h2>
      Captain of Basketball Team
    </h2>
    <p>
      Led the school basketball team to its first-ever qualification at the National level, marking a historic achievement for the institution.

Secured the Gold Medal at the Cluster Tournament, showcasing consistent team performance and resilience under pressure.

Developed and executed game strategies tailored to opponents, balancing individual strengths with team dynamics to maximize success.

Motivated and mentored teammates on and off the court, building discipline, teamwork, and a winning mindset that elevated overall performance.

Represented the school as a leader, strengthening sports culture while fostering collaboration, perseverance, and school pride.
    </p>
    </div>

    </div>
  <div class="achievements-box" onclick="location.href='#exp2'">
    <h2>
      Best Delegate in Model United Nations
    </h2>
    <p>
Represented Mexico in the United Nations High Commissioner for Refugees (UNHCR) committee, addressing global refugee and humanitarian challenges.

Awarded Best Delegate for exceptional diplomacy, negotiation, and leadership in guiding committee discussions toward impactful resolutions.

Conducted in-depth research on Mexico’s refugee policies and humanitarian stance, preparing evidence-based arguments and position papers.

Built coalitions with other delegates through strategic lobbying and consensus-building, driving the passage of key proposals.

Delivered persuasive speeches and moderated debates that balanced national interests with global cooperation, influencing the committee’s direction.
    </p>
    </div>


  </section>

  <section id="community">
  <h1>
    Community Services  
  </h1>
  <div class="community-container">

  <div class="community-box" onclick="location.href='#exp1'">
    <h2>
      Special Need Education Home (SNEH)
    </h2>
    <p>
    Volunteered at SNEH, a nationally recognized institution honored by the President of India for its contributions to special education.

Supported and trained 15+ children with special needs, fostering confidence, independence, and inclusivity in their daily activities.

Worked closely with select students to improve their speaking and motor skills, tailoring approaches to individual needs and progress.

Assisted teachers in creating engaging, ability-focused activities that encouraged both learning and social interaction.

Gained valuable experience in empathy, adaptability, and patient communication, while actively contributing to awareness initiatives promoting inclusive education.
  </p>
  </div>
  <div class="community-box" onclick="location.href='#exp2'">
    <h2>
      Monk Botanical Gardens
    </h2>
    <p>
Participated in the Wisconsin Education Bus Trip (WEBT), a leadership development program designed to connect students with community organizations and foster collaborative problem-solving.

Volunteered at Monk Botanical Gardens, working with a diverse student team to clear invasive plant species, maintain trails, and improve green spaces for public use.

Demonstrated adaptability and teamwork by collaborating with peers from different backgrounds and aligning efforts toward shared goals.

Strengthened leadership skills by contributing to group decision-making, delegating tasks, and ensuring efficient coordination in outdoor conservation work.

Reflected on the experience through structured leadership activities, gaining insights into environmental stewardship, collective responsibility, and community engagement.
    </p>
</div>
  </section>

 
</main>

<footer class="footer">
  <div id = "footer" style="margin-top: 15px; font-weight: bold;">
    <br>
    Thank you!  
  </div>
  <div style="margin-top: 10px;display: flex; align-items: center; justify-content: center; gap: 8px; font-weight: bold; margin-bottom: 30px;">
    Contact Me:  <a href="https://www.instagram.com/rupak29._.__/" target="_main"><img src="Instagram_icon.png" alt="Instagram" height="25" width="25"></a> <a href="https://www.linkedin.com/in/rupak-sharma-bb3257304/" target="_main"><img src="LinkedIn_icon.svg.png" alt="LinkedIn" height="25" width="25"></a> <a target = "_main" href="https://github.com/dashboard"><img src="github3.png" alt="github" height="25" width="25"></a> <a target = "_main" href="mailto:sharmarupak29@gmail.com?subject=Hey There! &body=I%20would%20like%20to%20connect%20with%20you"><img src="gmaillogo.png" alt="mail" height="25" width="28"></a>
  </div>
    
</footer>

</body>
</html>

